<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <p id="disconnected"></p>
    <ul id="messages"></ul>
    <form id="form" action="">
      <p id="typing"></p>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <!-- Include the Socket.IO client library and connect to the server -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
      
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const typing = document.getElementById('typing');
        const disconnected = document.getElementById('disconnected');

      
        form.addEventListener('submit', (e) => {
          e.preventDefault();
          if (input.value) {
            socket.emit('message', input.value);
            input.value = '';
          }

        });
                  
        socket.on('Send_Message_To_All_User', (data) => {
          console.log('data -->',data); 
          const item = document.createElement('li');
          item.textContent = data;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        input.addEventListener('keydown', () => {
          socket.emit('typing');
        } );

        socket.on('show_typing_status',()=>{
          typing.innerHTML = 'Is Typing ... '
        })

        input.addEventListener('keyup', () => {
          socket.emit('stoptyping');
        } );

        socket.on('stop_typing_status',()=>{
          setTimeout(()=>{
            typing.innerHTML = ''
          },2000)
        })

        socket.on('user_disconnected', (data) => {
          setTimeout(() => {
              disconnected.innerHTML = `user disconnected with id ${data.userId}`;
          }, 2000);
        });

        
      </script>
  </body>
</html>
